<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saharsh Chine | Fiverr Freelancer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(120deg, #e0f7fa, #fff);
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #00bfa5;
      color: white;
      padding: 60px 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.1em;
    }

    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .btn {
      display: inline-block;
      background-color: #00bfa5;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      text-decoration: none;
      margin-top: 20px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #009e86;
    }

    .service {
      background-color: #fff;
      margin: 20px auto;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.05);
      max-width: 600px;
      transition: transform 0.3s ease;
    }

    .service:hover {
      transform: translateY(-5px);
    }

    .service h3 {
      margin-bottom: 10px;
      color: #00bfa5;
    }

    footer {
      background-color: #eeeeee;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #666;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8em;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Saharsh Chine</h1>
    <p>Fiverr Freelancer — Content Writer | Video Editor | Google Review Expert</p>
    <a class="btn" href="https://www.fiverr.com/your_username" target="_blank">View My Fiverr Profile</a>
  </header>

  <section>
    <h2 style="text-align:center;">What I Do</h2>

    <div class="service">
      <h3>📄 Content Writing</h3>
      <p>I deliver SEO-optimized blog posts, product descriptions, and website content tailored for your brand and audience.</p>
    </div>

    <div class="service">
      <h3>🎬 Video Editing</h3>
      <p>Engaging short-form video editing for YouTube Shorts, Instagram Reels, and client projects.</p>
    </div>

    <div class="service">
      <h3>⭐ Google Review Services</h3>
      <p>I help businesses enhance their online reputation by acquiring genuine, local Google reviews from real users.</p>
    </div>
  </section>

  <footer>
    © 2025 Saharsh Chine | All rights reserved.
  </footer>

</body>
</html>